# IdentityServer4Authentication

./: .gitignore  IdentityServer4Authentication.sln
src/IdentityClient/: App.xaml  App.xaml.cs  IdentityClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/IdentityClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/IdentityServer4Authentication/: IdentityErrorDescriberJP.cs  IdentityServer4Authentication.csproj  Program.cs  Startup.cs  ValidationMetadataProviderJp.cs  appsettings.json  db.sqlite  project.json
src/IdentityServer4Authentication/Controllers/: AccountApiController.cs  AccountController.cs  ApplicationUsersController.cs  ManageController.cs
src/IdentityServer4Authentication/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/IdentityServer4Authentication/Migrations/: 20170301155155_test.Designer.cs  20170301155155_test.cs  20170301155609_test2.Designer.cs  20170301155609_test2.cs  20171229110744_test.Designer.cs  20171229110744_test.cs  20180711143008_test.Designer.cs  20180711143008_test.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer4Authentication/Models/: ApplicationUser.cs
src/IdentityServer4Authentication/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/IdentityServer4Authentication/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/IdentityServer4Authentication/Properties/: launchSettings.json
src/IdentityServer4Authentication/Resources/: DefaultValidationResource.Designer.cs  DefaultValidationResource.resx  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
src/IdentityServer4Authentication/Stores/: CustomClientStore.cs  MyApiResourceProvider.cs
src/IdentityServer4Authentication/Views/Account/: Login.cshtml  Register.cshtml
src/IdentityServer4Authentication/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IdentityServer4Authentication/Views/Home/: Contact.cshtml  Index.cshtml  _IndexInfoPartial.cshtml
src/IdentityServer4Authentication/Views/Manage/: ManageLogins.cshtml
src/IdentityServer4Authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
